source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/castor-1.3.1-core.jar,\
               libs/castor-1.3.1.jar,\
               libs/commons-logging-1.1.1.jar,\
               libs/commons-logging-adapters-1.1.1.jar,\
               libs/commons-logging-api-1.1.1.jar
